sql_host=localhost
sql_user=vibhav
sql_password=password
sql_database=ecom
sql_port=3306
sql_connectionlimit=30
mongodb_user=accountUser
mongodb_password=password
mongodb_database=ecom
mongodb_host=localhost
mongodb_port=27017
